# BLEMoule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/www/hjrobot/blemoule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/hjrobot/blemoule/activity/: BluetoothGattDetailActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/www/hjrobot/blemoule/adapter/: NewMainPagerAdapter.java
app/src/main/java/www/hjrobot/blemoule/app/: BLEApplication.java
app/src/main/java/www/hjrobot/blemoule/callback/: CustomCommitClick.java
app/src/main/java/www/hjrobot/blemoule/entity/: MainPageChild.java  MainPageFather.java  MainPageGrandChild.java  MainRecyclerItem.java
app/src/main/java/www/hjrobot/blemoule/event/: BTConnectEvent.java
app/src/main/java/www/hjrobot/blemoule/util/: BytesUtil.java  DialogCenterUtil.java  OSUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/www/hjrobot/blemoule/widget/: CustomApprovalDialog.java
app/src/main/res/drawable/: button_blue_ripple.xml  button_gray_ripple.xml  login_frame.xml  search_bg.xml
app/src/main/res/layout/: activity_bluetooth_gatt_detail.xml  activity_main.xml  activity_search.xml  approval_comment_view.xml  base_header.xml  detail_recycler_father.xml  detail_recycler_grandchild.xml  detail_recycler_son.xml  main_recycler_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/www/hjrobot/blemoule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
