apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "www.hjrobot.blemoule"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定Java运行环境jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //https://www.jianshu.com/p/795bb0a08beb
    implementation 'com.clj.fastble:FastBleLib:2.3.4'
    implementation 'me.jessyan:autosize:1.1.2'

    implementation 'com.jakewharton:butterknife:9.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    implementation 'com.github.SheHuan:StatusView:1.0.5'

    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    //经典刷新头

    implementation 'org.greenrobot:eventbus:3.1.1'

}
