<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/btn_connect_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_gray_ripple">

            <ImageView
                android:id="@+id/iv_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/unconnect" />

            <TextView
                android:id="@+id/tv_connect_status"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_connect_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:id="@+id/btn_connect_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_blue_ripple">

            <ImageView
                android:id="@+id/iv_connect_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/query_detail" />

            <TextView
                android:textColor="@color/white"
                android:id="@+id/tv_connect_detail"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_connect_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情" />
        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/tv_ble_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="蓝牙一号" />

    <TextView
        android:id="@+id/tv_ble_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_ble_name"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="12:123:123" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_ble_mac"
        android:background="#cccccc" />
</RelativeLayout>
